.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  height: 10vh;
}

.logo {
  font-size: 30px;
}
.logos {
  font-size: 30px;
  padding-left: 6%;
  padding-top: 2%;
  font-weight: bold;
  height: 9vh;
  color: white;
  background-color: #4c2fdb;
}
.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
}

.menu-toggle-icon {
  width: 20px;
  height: 2px;
  background-color: #fff;
  position: relative;
  transition: transform 0.3s ease;
}

.menu-toggle-icon:before,
.menu-toggle-icon:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.menu-toggle-icon:before {
  top: -6px;
}

.menu-toggle-icon:after {
  bottom: -6px;
}

.menu.expanded {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.menu.expanded a {
  display: block;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .menu {
    display: none;
  }

  .menu.expanded {
    display: flex;
  }
}

.example-spacer {
  flex: 1 3 auto;
}
.spacer{
  flex: 1 2 auto;
}

#btns{
  background-color: transparent;
  border: none;
  font-weight: bolder;
  font-size:medium;
  color:white;
}
mat-grid-list{
  font-size:larger;
  font-weight: 520;
}

#sideNavClose{
  position: absolute;
  right:2%;
  padding-top: 2%;
}
#sideNavClose:hover{
  position: absolute;
  font-weight: bold;
  color: black;
  border-radius: 50%;
}
.login{
  background-color: transparent;
  border-radius: 1.5rem;
  width: 15%;
  height: 6vh;
  font-weight: bold;
  font-size:large;
  border: none;
  color: white;
  margin: 0% 3%;
}

.sign{
  background-color: transparent;
  border-radius: 1.5rem;
  width: 20%;
  height: 6vh;
  font-weight: bold;
  font-size:large;
  border: none;
  color: white;
  margin: 0% 0%;
}

.sign:hover{
  background-color: rgb(35, 58, 176);
  border-radius: 1.5rem;
  width: 25%;
  height: 6vh;
  font-weight: bold;
  border: none;
  color: white;
}
.example-sidenav-container {
  flex: 1;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  bottom: 0;
  left: 0.1%;
  right: 80%;
}

.example-is-mobile .example-sidenav-container {
  flex: 1 0 auto;
}
    .mat-toolbar {
      display: flex;
      align-items: center;
    }
    
    .mat-toolbar-row {
      flex-wrap: wrap;
    }
    
    span {
      margin-right: auto;
    }
    